# SmartOA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oridway/oridwayoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oridway/oridwayoa/activity/: BaseActivity.java  GuideActivity.java  LoginRegisterActivity.java  MailListActivity.java  MainActivity.java  ManageTreeActivity.java  ScanActivity.java  SwipeBackBaseActivity.java  WelcomeActivity.java
app/src/main/java/com/oridway/oridwayoa/adapter/: ContactAdapter.java  ContactExpandAdapter.java  DialogAdapter.java  MailListAdapter.java  ManageTreeAdapter.java  NoticeAdapter.java  TalkPagerAdapter.java
app/src/main/java/com/oridway/oridwayoa/api/: NewsService.java  UserService.java
app/src/main/java/com/oridway/oridwayoa/application/: CoreApplication.java
app/src/main/java/com/oridway/oridwayoa/contract/: MailListContractor.java  MainFragmentContractor.java  ManageTreeContract.java  ManageTreeContractor.java  TalkFragmentContractor.java
app/src/main/java/com/oridway/oridwayoa/entity/: ContactNode.java  DepartmentNode.java  EnterpriseNotice.java  HistoryDialog.java  InnerMail.java  ManageChildNode.java  ManageFatherNode.java  ResponseObject.java  SysUser.java
app/src/main/java/com/oridway/oridwayoa/fragment/: BaseFragment.java  CenterFragment.java  HomeFragment.java  MailFragment.java  TalkFragment.java
app/src/main/java/com/oridway/oridwayoa/model/: MailModel.java  MainFragmentModel.java  TalkModel.java
app/src/main/java/com/oridway/oridwayoa/presenter/: MailListPresenterImpl.java  MainFragmentPresenterImpl.java  ManageTreePresenterImpl.java  TalkFragmentPresenterImpl.java
app/src/main/res/color/: selector_icon_button.xml
app/src/main/res/drawable/: bg_button_conner_amber.xml  bg_button_conner_blue.xml  bg_button_conner_brown.xml  bg_button_conner_green.xml  bg_button_conner_purple.xml  bg_button_conner_red.xml  bg_button_conner_yellow.xml  bg_round_icon_20dp.xml  bg_round_icon_20dp_dim.xml  bg_talk_left_header_normal.xml  bg_talk_left_header_selected.xml  bg_talk_right_header_normal.xml  bg_talk_right_header_select.xml  selector_background_whitebutton.xml  selector_icon_chongzhi.xml  selector_icon_daka.xml  selector_icon_fankui.xml  selector_icon_qingjia.xml  selector_tab_center.xml  selector_tab_home.xml  selector_tab_indicator_text.xml  selector_tab_mail.xml  selector_tab_talk.xml
app/src/main/res/layout/: activity_guide.xml  activity_login_register.xml  activity_mail_list.xml  activity_main.xml  activity_manage_tree.xml  activity_scan.xml  activity_welcome.xml  fragment_center.xml  fragment_home.xml  fragment_mail.xml  fragment_talk.xml  group_main_menu.xml  group_toolbar.xml  item_contact_department.xml  item_contact_person.xml  item_inner_mail.xml  item_manage_child.xml  item_manage_father.xml  item_notice.xml  item_tab_indicator.xml  item_talk_dialog.xml  view_talk_contact.xml  view_talk_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/oridway/oridwayoa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oridway-core/: build.gradle  proguard-rules.pro
oridway-core/src/androidTest/java/com/oridway/oridcore/: ExampleInstrumentedTest.java
oridway-core/src/main/: AndroidManifest.xml
oridway-core/src/main/assets/: app_env.properties
oridway-core/src/main/java/com/oridway/oridcore/EventMessage/: GlobalEvent.java
oridway-core/src/main/java/com/oridway/oridcore/application/: CoreApplication.java
oridway-core/src/main/java/com/oridway/oridcore/eventmessage/: GlobalEvent.java
oridway-core/src/main/java/com/oridway/oridcore/exception/: CrashHandler.java
oridway-core/src/main/java/com/oridway/oridcore/network/: RetrofitManager.java
oridway-core/src/main/java/com/oridway/oridcore/utils/: AssetUtil.java  ConfigUtil.java  LogUtil.java  PrefUtil.java  ToastUtil.java
oridway-core/src/main/java/com/oridway/oridcore/widge/: CircleHeadView.java  CollapseLayout.java  RefreshLoadingView.java
oridway-core/src/main/res/values/: strings.xml
oridway-core/src/test/java/com/oridway/oridcore/: ExampleUnitTest.java
