apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.oridway.oridwayoa"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.oridway.oridwayoa",
                JPUSH_APPKEY : "84164f59d4fe908fb4aeb3d4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-lihao", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':oridway-core')
    // 此处以JPush 3.0.8 版本为例。
    // 此处以JMessage 2.2.0 版本为例。
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    compile 'cn.jiguang.sdk:jmessage:2.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
