<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oridway.oridwayoa.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="20dp">-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/nearlyWhite" />

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/ft_tabhost"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
    <!-- </android.support.v7.widget.CardView>-->

</LinearLayout>
