<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="lihao02@dlkc.com"
            android:textColor="@color/pureWhite"
            android:textSize="@dimen/font_h2" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/itv_mail_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="{icon-cloud-download}"
            android:textColor="@color/selector_icon_button"
            android:textSize="@dimen/icon_normal" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_mail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <LinearLayout
                    android:id="@+id/ll_mail_mailbox"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/selector_background_whitebutton"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bg_button_conner_blue"
                        android:gravity="center"
                        android:text="{icon-envelope}"
                        android:textColor="@color/pureWhite"
                        android:textSize="@dimen/icon_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="收件箱"
                        android:textColor="@color/darkBlack"
                        android:textSize="@dimen/font_h2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_mailbox_receive_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="27"
                        android:textColor="@color/littleGray"
                        android:textSize="@dimen/font_h3" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="{ion-ios-arrow-right}"
                        android:textColor="@color/littleGray"
                        android:textSize="@dimen/icon_normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:background="@color/alittleGray" />

                <LinearLayout
                    android:id="@+id/ll_mail_sended"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/selector_background_whitebutton"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bg_button_conner_yellow"
                        android:gravity="center"
                        android:text="{icon-paper-plane}"
                        android:textColor="@color/pureWhite"
                        android:textSize="@dimen/icon_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="发件箱"
                        android:textColor="@color/darkBlack"
                        android:textSize="@dimen/font_h2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="{ion-ios-arrow-right}"
                        android:textColor="@color/littleGray"
                        android:textSize="@dimen/icon_normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:background="@color/alittleGray" />

                <LinearLayout
                    android:id="@+id/ll_mail_deleted"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/selector_background_whitebutton"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bg_button_conner_red"
                        android:gravity="center"
                        android:text="{icon-trash}"
                        android:textColor="@color/pureWhite"
                        android:textSize="@dimen/icon_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="已删除"
                        android:textColor="@color/darkBlack"
                        android:textSize="@dimen/font_h2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="{ion-ios-arrow-right}"
                        android:textColor="@color/littleGray"
                        android:textSize="@dimen/icon_normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:background="@color/alittleGray" />

                <LinearLayout
                    android:id="@+id/ll_mail_group"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/selector_background_whitebutton"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bg_button_conner_green"
                        android:gravity="center"
                        android:text="{icon-share}"
                        android:textColor="@color/pureWhite"
                        android:textSize="@dimen/icon_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="群邮件"
                        android:textColor="@color/darkBlack"
                        android:textSize="@dimen/font_h2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="{ion-ios-arrow-right}"
                        android:textColor="@color/littleGray"
                        android:textSize="@dimen/icon_normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:background="@color/alittleGray" />


                <LinearLayout
                    android:id="@+id/ll_mail_draft"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/selector_background_whitebutton"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bg_button_conner_blue"
                        android:gravity="center"
                        android:text="{icon-doc}"
                        android:textColor="@color/pureWhite"
                        android:textSize="@dimen/icon_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="草稿箱"
                        android:textColor="@color/darkBlack"
                        android:textSize="@dimen/font_h2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="{ion-ios-arrow-right}"
                        android:textColor="@color/littleGray"
                        android:textSize="@dimen/icon_normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:background="@color/alittleGray" />

                <LinearLayout
                    android:id="@+id/ll_mail_contact"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/selector_background_whitebutton"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bg_button_conner_purple"
                        android:gravity="center"
                        android:text="{icon-users}"
                        android:textColor="@color/pureWhite"
                        android:textSize="@dimen/icon_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="常用联系人"
                        android:textColor="@color/darkBlack"
                        android:textSize="@dimen/font_h2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="{ion-ios-arrow-right}"
                        android:textColor="@color/littleGray"
                        android:textSize="@dimen/icon_normal" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="180dp" />

            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_mail_new"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_fankui" />
    </FrameLayout>


</LinearLayout>