<?xml version="1.0" encoding="utf-8"?>
<com.oridway.oridcore.widge.CollapseLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_button_box"
    android:background="@color/pureWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_menu_project"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:background="@drawable/selector_background_whitebutton"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/manage_project" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目管理"
                android:textColor="@color/darkBlack"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/ll_menu_meeting"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:background="@drawable/selector_background_whitebutton"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/manage_meeting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议管理"
                android:textColor="@color/darkBlack"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/ll_menu_customer"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:background="@drawable/selector_background_whitebutton"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/manage_customer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户管理"
                android:textColor="@color/darkBlack"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/ll_menu_finance"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:background="@drawable/selector_background_whitebutton"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/manage_finance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="财务管理"
                android:textColor="@color/darkBlack"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_menu_hr"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:background="@drawable/selector_background_whitebutton"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/manage_human" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人事管理"
                android:textColor="@color/darkBlack"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/ll_menu_supplier"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:background="@drawable/selector_background_whitebutton"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/manage_supplyer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供应商管理"
                android:textColor="@color/darkBlack"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/ll_menu_equip"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:background="@drawable/selector_background_whitebutton"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/manage_equipment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备管理"
                android:textColor="@color/darkBlack"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/ll_menu_document"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:background="@drawable/selector_background_whitebutton"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/manage_organizition" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文档管理 "
                android:textColor="@color/darkBlack"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nearlyWhite" />-->


</com.oridway.oridcore.widge.CollapseLayout>